C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\bin\Debug\Pac-Man2.0.exe.config
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\bin\Debug\Pac-Man2.0.exe
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\bin\Debug\Pac-Man2.0.pdb
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\obj\Debug\Pac-Man2.0.csproj.AssemblyReference.cache
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\obj\Debug\Pac_Man2._0.Form1.resources
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\obj\Debug\Pac_Man2._0.Properties.Resources.resources
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\obj\Debug\Pac-Man2.0.csproj.GenerateResource.cache
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\obj\Debug\Pac-Man2.0.csproj.CoreCompileInputs.cache
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\obj\Debug\Pac-Man2.0.exe
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\obj\Debug\Pac-Man2.0.pdb
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\obj\Debug\Pac_Man2._0.GameScreen.resources
C:\Users\Owner\Documents\Gr. 12\ICS4U\Pac-Man2.0\obj\Debug\Pac_Man2._0.MainScreen.resources
